﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="api" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:42407/api</Value>
    </Setting>
  </Settings>
</SettingsFile>